<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link href="css/jquery.mobile-1.4.5.css" rel="stylesheet">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <div data-role="page" id="Scanner">
                <div data-role="header" data-theme="b" data-position="fixed" role="banner"
                   class="ui-header ui-bar-b ui-header-fixed slidedown">
                   <h4 style="text-align:center">iPOS:Scanner</h4>
                </div>
                <div data-role="content">
                   <form id="scannerPage">
                      <ul data-role="listview" data-inset="true">
                         <li class="ui-field-contain">
                            <fieldset class="ui-grid-b">
                               <div class="ui-block-a">
                                  <label for="price">Price($)</label>
                                  <p id="totalAmount" style="font-weight: bold">$0.00</p>
                               </div>
                               <div class="ui-block-b">
                                  <label for="code"></label>
                                  <input max="13" placeholder="Enter/Scan Code" type="text" name="code" id="inputProduct" value="" data-clear-btn="true">
                               </div>
                               &nbsp;
                               <div class="ui-block-c">
                                 <button id="buttonAdd" type="submit" data-iconpos="notext"
                                    class="ui-btn ui-icon-plus ui-btn-inline ui-btn-icon-notext ui-corner-all"></button>
                                 <button id="buttonScan" type="submit" data-iconpos="notext"
                                    class="ui-btn ui-icon-camera ui-btn-inline ui-btn-icon-notext ui-corner-all"></button>
                               </div>
                               <!-- <label id="scanError"> error</label> -->
                               <button id="buttonReset" style="font-size: 1em;"
                                  class=" ui-btn  ui-shadow ui-corner-all ui-btn-icon-left ui-icon-delete">Clear</button>
                            </fieldset>
                            <label id="scanError"> </label>
                            <ul id="invoiceList" data-role="listview" data-inset="true">
                               
                            </ul>
                         </li>
                      </ul>
                   </form>
                </div>
             </div>
             <div data-role="page" id="Inventory">
                <div data-role="header" data-theme="b" data-position="fixed" role="banner"
                   class="ui-header ui-bar-b ui-header-fixed slidedown">
                   <h4 style="text-align:center">iPOS:Inventory</h4>
                </div>
                <div role="main" class="ui-content"></div>
                <form id="inventoryForm">
                   <ul data-role="listview" data-inset="true">
                      <li class="ui-field-contain">
                         <fieldset class="ui-grid-a">
                            <div class="ui-block-a">
                               <label for="code">Code</label>
                               <input max="13" type="text" name="code" id="inputCodeNew" value="" data-clear-btn="true">
                            </div>
                            <div class="ui-block-b">
                               <label for="price">Price($)</label>
                               <input min="1" required type="number" type="text" name="price" id="inputPriceNew" value=""
                                  data-clear-btn="true">
                            </div>
                         </fieldset>
                      </li>
                      <li class="ui-field-contain">
                         <fieldset class="ui-grid-a">
                            <div class="ui-block-a">
                               <label for="product">Product Name</label>
                               <input type="text" name="product" id="inputProductNew" value="" data-clear-btn="true">
                            </div>
                            &nbsp;
                            <div class="ui-block-b">
                               <button id="buttonSave" type="submit"
                                  class="ui-btn ui-corner-all ui-btn-a ui-btn-icon-left ui-icon-plus">Save</button>
                            </div>
                         </fieldset>
                         <p id="saveError"></p>
                      </li>
                   </ul>
                   <ul id="ulProducts" data-role="listview" data-inset="true" data-split-icon="delete" data-split-theme="a">
                      
                   </ul>
                   <button id="buttonClearDb" style="font-size: 1em;"
                   class=" ui-btn  ui-shadow ui-corner-all ui-btn-icon-left ui-icon-delete">Clear Inventory</button>
                   <label><input id="cbClearOnStartup" type="checkbox">Clear data on startup</label>
                </form>
             </div>
             </div>
             <div data-role="page" id="About">
                <div data-role="header" data-theme="b" data-position="fixed" role="banner"
                   class="ui-header ui-bar-b ui-header-fixed slidedown">
                   <h4 style="text-align:center">iPOS:About</h4>
                </div>
                <div role="main" class="ui-content" style="text-align: center">
                   <p>
                      <img src="img/logo.png" alt="logo">
                      <p>Conestoga College &copy;2019</p>
                      <button data-icon="mail"><a href="mailto:skular7125@conestogac.on.ca">Email
                            skular7125@conestogac.on.ca</a></button>
                   </p>
                </div>
             </div>
             <div data-role="footer" data-position="fixed" data-theme="b">
                <div data-role="navbar">
                   <ul>
                      <li><a href="#Scanner" data-icon="camera" class="ui-btn--active" data-transition="slideup">Scanner</a></li>
                      <li><a href="#Inventory" data-icon="grid" class="ui-btn--active" data-transition="pop">Inventory</a></li>
                      <li><a href="#About" data-icon="Info" class="ui-btn--active" data-transition="flip">About</a></li>
                   </ul>
                </div><!-- /navbar -->
             </div><!-- /footer -->
          
             <script type="text/javascript" src="cordova.js"></script>
             <script src="js/jquery-2.2.4.js"> </script>
             <script src="js/jquery.mobile-1.4.5.js"></script>
             <script src="js/Products.js"></script>
             <script src="js/index.js"></script>
            
            
        </div>
    </body>
</html>
