<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Refactored date examples</title>
 
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
  <script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>
  <script src="ezPOS/www/js/Product.js"></script>
 
  <script>
  QUnit.test("Cordova app object exists", function(assert) {
    assert.ok(typeof app !== 'undefined', "app is defined");
    assert.ok(typeof app !== 'undefined' 
        && app.hasOwnProperty('initialize'), 
        "app has initialize method");
  });
  </script>
</head>
<body>
 
<div id="qunit"></div>
 
</body>
</html>